:root { --bg:#0b0f14; --card: rgba(255,255,255,0.06); --text:#eef2f7; --accent:#b80f3d; }
*{ box-sizing:border-box; }
body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial; background: var(--bg); color: var(--text); }
header { position: sticky; top: 0; background: rgba(0,0,0,0.5); backdrop-filter: blur(6px); padding: 12px 18px; border-bottom: 1px solid rgba(255,255,255,0.08); }
h1 { font-size: 20px; margin: 0; }
.container { max-width: 980px; margin: 24px auto; padding: 0 16px; }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 16px; }
.card { background: var(--card); border: 1px solid rgba(255,255,255,0.12); border-radius: 14px; padding: 14px; }
.card h3 { margin-top: 0; }
input, button, select { font: inherit; color: var(--text); }
input { background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.16); padding: 8px 10px; border-radius: 10px; width: 100%; }
button { background: var(--accent); border: none; padding: 10px 12px; border-radius: 10px; cursor: pointer; }
button.secondary { background: rgba(255,255,255,0.12); }
label { font-size: 12px; opacity: 0.8; }
.small { font-size: 12px; opacity: 0.8; }
.forecast { white-space: pre-wrap; background: rgba(255,255,255,0.05); padding: 10px; border-radius: 10px; border:1px solid rgba(255,255,255,0.12); }
